# Переменные, константы
WORDS = 5

levels_for_select = {
    "easy": "лёгкий",
    "medium": "средний",
    "hard": "сложный",
}

words_easy = {
    "family": "семья",
    "hand": "рука",
    "people": "люди",
    "evening": "вечер",
    "minute": "минута",
}

words_medium = {
    "believe": "верить",
    "feel": "чувствовать",
    "make": "делать",
    "open": "открывать",
    "think": "думать",
}

words_hard = {
    "rural": "деревенский",
    "fortune": "удача",
    "exercise": "упражнение",
    "suggest": "предлагать",
    "except": "кроме",
}

levels = {
    0: "Нулевой",
    1: "Так себе",
    2: "Можно лучше",
    3: "Норм",
    4: "Хорошо",
    5: "Отлично",
}

# tries = 2
dict_name = "words"
words = {}
answers = {}


# Получить у пользователя уровень сложности
print("Выберите уровень сложности: лёгкий, средний, сложный.\n")
user_input = input().lower()

# Положить в словарь words один из словарей в зависимости полученного от пользователя уровня сложности
for level_en, level_ru in levels_for_select.items():
        if user_input == level_ru:
            words = (f"{dict_name}_{level_en}")
            print(words)
            print(f"\nСловарь с учётом уровня сложности:\n{words}")
            break
        else:
            pass
            # user_input = input("\nТакого уровня не существует.\nВыберите уровень сложности из следующих: лёгкий, средний, сложный.\n").lower()



# Запустить цикл по пяти словам из словаря words
# Получить у пользователя ответ, сравнить ответ со значением в словаре words

## Обратите внимание: вам понадобится и ключ, и значение!
## Для каждого слова:
## - выведите ключ,
## - длину слова,
## - первую букву.



user_input = input(f"\nВыбран уровень сложности {level_en}, мы предложим {WORDS} слов, подберите перевод.\nНажмите Enter.")

# for word, translation in words.items():
#     user_input = input(f"{word}, {len(word)}, начинается на {word[0]}. ")
#     print(user_input)



## Программа: divide, 9 букв, начинается на р...




# Вывести одно из сообщений (обратите внимание: слово выводится с большой буквы):
## Программа: Неверно. Divide — это разделять.
## Программа: Верно, Level — это уровень.





# Записать результат в answers в формате:

## {
##   "mirror": True,
##  "divide": False,
##   "usual": True,
##   ...
## }



# Когда слова закончились, вывести в зависимости от результата:

## Правильно отвечены слова: 
## divide
## usual
## hidden
## mirror

## Неправильно отвечены слова: 
## hero


# Посчитать количество правильно отгаданных слов, например, получив список ключей из answers.
# Используйте его в качестве ключа, чтобы получить ранг пользователя.

# Вывеcnb ранг пользователя, например:

## Ваш ранг: 
## Хорошо


# print("Ваш ранг: Хорошо")
