morse = {
    "0": "-----",
    "1": ".----",
    "2": "..---",
    "3": "...--",
    "4": "....-",
    "5": ".....",
    "6": "-....",
    "7": "--...",
    "8": "---..",
    "9": "----.",
    "a": ".-",
    "b": "-...",
    "c": "-.-.",
    "d": "-..",
    "e": ".",
    "f": "..-.",
    "g": "--.",
    "h": "....",
    "i": "..",
    "j": ".---",
    "k": "-.-",
    "l": ".-..",
    "m": "--",
    "n": "-.",
    "o": "---",
    "p": ".--.",
    "q": "--.-",
    "r": ".-.",
    "s": "...",
    "t": "-",
    "u": "..-",
    "v": "...-",
    "w": ".--",
    "x": "-..-",
    "y": "-.--",
    "z": "--..",
    ".": ".-.-.-",
    ",": "--..--",
    "?": "..--..",
    "!": "-.-.--",
    "-": "-....-",
    "/": "-..-.",
    "@": ".--.-.",
    "(": "-.--.",
    ")": "-.--.-",
}

answers = []


# **Шаг 0.** Составьте список английских слов и фраз, которые будете расшифровывать.

# Например: code, bit, list, soul, next

words_to_decode = ["yesterday", "dream", "python", "my dog", "peace"]
word_to_decode = ""
encoded_word = ""

# **Шаг 1.** Напишите функцию morse_encode(word), которая переводит слова на английском языке в последовательности точек и тирe.
# Например
# morse_encode("little")
# >>> .-.. .. - - .-.. .

# morse_encode("snake")
# >>> ... -. .- -.- .

# morse_encode("wellplayed")
# >>> .-- . .-.. .-.. .--. .-.. .- -.-- . -..

def morse_encode(word):
    pass


# Шаг 2. Напишите функцию get_word() которая получает случайное слово из списка.

# get_word()
# >>> bit
# get_word()
# >>> next
# get_word()
# >> lead

def get_word():
    pass


get_word()


# Шаг 3. Создайте в начале программы список answers = [].
# Напишите функцию print_statistics(answers) которая на основе списка answers типа [True, False, False, True, False]
# выводит статистику типа:
# Всего задачек: 5
# Отвечено верно: 2
# Отвечено неверно: 3

def print_statistics(answers):
    pass


print_statistics(answers)


# Шаг 4.  При старте программы выведите приветственную информацию.

# Сегодня мы потренируемся расшифровывать морзянку.
# Нажмите Enter и начнем

user_input = input("Сегодня мы потренируемся расшифровывать морзянку.\nНажмите Enter и начнем")


# Шаг 5. Запустите цикл задавания вопросов. В одной игре – 5 вопросов.

# В каждой итерации:
# - получайте случайное слово с помощью ранее написанной функции
# - кодируйте его с помощью ранее написанной функции
# - выводите для пользователя
# - получайте ввод
# - сравнивайте с загаданным словом
# - комментируйте верный или неверный ответ
# - верность ответа складывайте в переменную answers

# Слова могут повторяться во время тренировки, это не страшно.






# Шаг 6. Выведите статистику с помощью вызова ранее написанной функции


print_statistics(answers)

# Протестируйте работу приложения и отправьте ссылку на colab
